<!DOCTYPE html>
<html>
    <head>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    
    
    
    
    </head>
    <body>
    <ul class = "tabs">
        <l1 data-tab-target="#Home" class ="active tab">Home</l1>
        <l1 data-tab-target="#user-information" class ="tab">Diabetes Detector</l1>
    </ul>
    <div class = "tab-content">
        <div id="Home" data-tab-content class="active">
            <h2> Facts about Diabetes </h2>
            <p> 1 in every 5 people diagnosed people in the United States don't know that they have diabetes </p>
            <p> Risk factors for diabetes include being overweight, poor diet, and minimal physical exercise</p>
            <p> Common symptoms include numb limbs, dry skin, and increased hunger and/or thirst</p>
            <p> Most commonly appears when the cells that produce insulin in the pancreas are destroyed</p>
            <br>
            <h2> Myths about Diabetes</h2>
            <p> Diabetes stems from lots of consumption of sugar only. If I reduce my sugar intake, I won't get diabetes</p>
            <p> It is impossible to get diabetes if my family doesn't have a history of it</p>
            <p> I should completey avoid carbohydrates if I am diagnosed with Diabetes</p>
            <br>
            <h2>How to interpret your prediction score</h2>
            <h3>0</h3>
            <p> A score of 0 indicates that you are at no risk for diabetes! Continue exercising and mainting a healthy
                diet to avoid developing a risk in the future 
            </p>
            <h3>1</h3>
            <p> A score of 1 indicates that you may be pre diabetic. The best approach is to vist a doctor soon and get tested
                for more details and next steps. Plan around your schedule to incorporate more workout time and 
                add more fruits and vegetables to your diet </p>
            <h3>2</h3>
            <p> A score of 2 indicates that you may be diabetic and the best way to proceed is to book an appoiintment 
                with your doctor to confirm the diagnosis. Be sure to eat healthy, work out, and reduce your consumption
                of alcohol. 
            </p>
        </div>
        <div id="user-information" data-tab-content>  
            <p>Enter 1.0 for Yes and 0.0 for No</p>
            <p>Enter 1.0 for Male and 0.0 for Female</p>
            <form class = "sub-form" action='/predict' method = "POST">
            
                <label className="label">Do you have high BP?</label>
                <!--<input className="input-box" type="text" name="pass" value = 0.0 required /> -->
                <input type="checkbox" name="check" id="GFG" value="1.0">Yes
                <input type="checkbox" name="check" id="GFG" value="0.0">No<br>
            
  
              
                <label className="label">Do you have high cholestrol?</label>
                <input className="input-box" type="text" name="pass2" value = 0.0 required /> <br>
             
  
              
                <label className="label">What is your BMI?</label>
                <input className="input-box" type="text" name="pass3" value=28.0 required /> <br>
              
  
              
                <label className="label">Do you smoke?</label>
                <input className="input-box" type="text" name="pass4" value=0.0 required /> <br>
              
  
            
                <label className="label">Have you ever had a stroke?</label>
                <input className="input-box" type="text" name="pass5" value=0.0  required /> <br>
             

                <label className="label">Have you ever had a heart attack?</label>
                <input className="input-box" type="text" name="pass6" value=0.0 required /> <br>
              
  
              
                <label className="label">Do you eat fruits on a daily basis?</label>
                <input className="input-box" type="text" name="pass7" value=0.0 required /> <br>
              
  
             
                <label className="label">Do you eat vegetables on a daily basis?</label>
                <input className="input-box" type="text" name="pass8" value=0.0 required /> <br>
              
  
           
                <label className="label">Do you drink a lot of alcohol? (having more than 14 driinks per week for males and 
                    more thann 7 drinks per week for females
                </label>
                <input className="input-box" type="text" name="pass9" value=0.0 required /> <br>
             
  
              
                <label className="label">How would you scale your general health on a scale of 1-5? (1 = excellent and 5 = poor)</label>
                <input className="input-box" type="text" name="pass10" value=22.0 required /> <br>
              
  
              
                <label className="label">How many days in the past 30 days have you been physically active</label>
                <input className="input-box" type="text" name="pass11" value=0.0 required /> <br>
              
  
              
                <label className="label">Do you have serious difficuty climbing up stairs</label>
                <input className="input-box" type="text" name="pass12" value=0.0 required /> <br>
              
  
              
                <label className="label">What is your sex</label>
                <input className="input-box" type="text" name="pass13" value=0.0 required /> <br>
             
             
                <label className="label">What is your Age</label>
                <input className="input-box" type="text" name="pass14" required /> <br>
             
  
              
                <button type="submit" className = "button" >Submit</button>
              
            </form>
            <h4>{{ prediction_text }}</h4>
        </div>
    </div>
    
    <style>
        body {
            padding: 0;
            background-color: white
          }
          
          .label {
            font-size: large;
            display: flex;
          }
          
          .sub-form {
            max-width: 500px;
            margin: 2rem auto;
            border: 2px solid rosybrown;
            padding: 2rem;
          }
          
          label {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          
          [data-tab-content] {
            display: none;
          }
          
          .active[data-tab-content] {
            display: block;
          }
          
          .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            font-size: xx-large;
            border-bottom: 1px solid black;
          }
          
          .tab {
            cursor: pointer;
          }
          
          .tab:hover {
            background-color: #aaa;
          }
          
          .tab.active {
            background-color: #ccc;
          }
          
          .num {
              text-align: center;
          }
        </style>
        <script >
            const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')
tabs.forEach(tab => {
    tab.addEventListener('click', () => {
        const target = document.querySelector(tab.dataset.tabTarget)
        tabContents.forEach(tabContent => {
            tabContent.classList.remove('active')
        })
    tabs.forEach(tab => {tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
    })
})    
        </script>
    </body>

</html>
